{
	"name": "jb-pycharm-theme",
	"displayName": "JB PyCharm Theme",
	"description": "JB PyCharm Theme",
	"publisher": "kenethriera",
	"version": "0.0.5",
	"icon": "images/PyCharm_icon.png",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": ["Themes"],
	"keywords": ["vscode", "theme", "pycharm"],
	"repository": {
		"type": "git",
		"url": "https://github.com/kenethrrizzo/pycharm-kr-theme"
	},
	"contributes": {
		"themes": [
			{
				"label": "PyCharm Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/pycharm-color_theme.json"
			}
		]
	}
}
